Starte Benchmark mit festen Methoden (5 Durchläufe pro Test, Dauer je Test: 60s)
Ergebnisse werden in benchmarks_debian-arm_20250727_142901/results.txt gespeichert
----------------------------------------
=== Run 1/5: CPU-Test (cpu-method: default) ===
stress-ng: info:  [1491] setting to a 60 second run per stressor
stress-ng: info:  [1491] dispatching hogs: 1 cpu
stress-ng: metrc: [1491] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [1491]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [1491] cpu                2120     60.01     59.84      0.02        35.33          35.41
stress-ng: info:  [1491] successful run completed in 60.02s (1 min, 0.02 secs)

=== Run 1/5: RAM-Test (vm-method: write64) ===
stress-ng: info:  [1496] setting to a 60 second run per stressor
stress-ng: info:  [1496] dispatching hogs: 1 vm
stress-ng: metrc: [1496] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [1496]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [1496] vm                 4993     60.15      8.83     51.15        83.00          83.26
stress-ng: info:  [1496] successful run completed in 60.17s (1 min, 0.17 secs)

=== Run 1/5: Disk I/O Test (fio: randrw, 4k blocks) ===
randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=1504: Sun Jul 27 14:32:03 2025
  read: IOPS=1917, BW=7668KiB/s (7852kB/s)(449MiB/60001msec)
    slat (usec): min=215, max=60564, avg=285.65, stdev=345.44
    clat (usec): min=39, max=21502, avg=43.73, stdev=84.18
     lat (usec): min=258, max=60611, avg=329.38, stdev=358.96
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   45],
     | 99.00th=[  112], 99.50th=[  133], 99.90th=[  310], 99.95th=[  355],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=  448, max= 8368, per=100.00%, avg=7681.60, stdev=1260.60, samples=119
   iops        : min=  112, max= 2092, avg=1920.37, stdev=315.18, samples=119
  write: IOPS=1912, BW=7650KiB/s (7833kB/s)(448MiB/60001msec); 0 zone resets
    slat (usec): min=91, max=35446, avg=110.87, stdev=117.33
    clat (usec): min=37, max=52472, avg=41.23, stdev=169.32
     lat (usec): min=129, max=53039, avg=152.09, stdev=213.76
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   41], 95.00th=[   43],
     | 99.00th=[  111], 99.50th=[  128], 99.90th=[  310], 99.95th=[  343],
     | 99.99th=[  857]
   bw (  KiB/s): min=  496, max= 8632, per=100.00%, avg=7663.50, stdev=1283.11, samples=119
   iops        : min=  124, max= 2158, avg=1915.82, stdev=320.81, samples=119
  lat (usec)   : 50=98.47%, 100=0.14%, 250=0.97%, 500=0.40%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=21.61%, sys=60.94%, ctx=120619, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115025,114746,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7668KiB/s (7852kB/s), 7668KiB/s-7668KiB/s (7852kB/s-7852kB/s), io=449MiB (471MB), run=60001-60001msec
  WRITE: bw=7650KiB/s (7833kB/s), 7650KiB/s-7650KiB/s (7833kB/s-7833kB/s), io=448MiB (470MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=114774/48792, merge=0/39, ticks=13557/39287, in_queue=53928, util=19.00%

=== Run 1/5: Fork-Test (Standard fork) ===
stress-ng: info:  [1507] setting to a 60 second run per stressor
stress-ng: info:  [1507] dispatching hogs: 4 fork
stress-ng: metrc: [1507] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [1507]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [1507] fork              10154     60.01     17.10     40.09       169.21         177.55
stress-ng: info:  [1507] successful run completed in 60.04s (1 min, 0.04 secs)

--- Run 1 abgeschlossen ---

=== Run 2/5: CPU-Test (cpu-method: default) ===
stress-ng: info:  [11672] setting to a 60 second run per stressor
stress-ng: info:  [11672] dispatching hogs: 1 cpu
stress-ng: metrc: [11672] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [11672]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [11672] cpu                2096     60.54     60.40      0.02        34.62          34.69
stress-ng: info:  [11672] successful run completed in 60.55s (1 min, 0.55 secs)

=== Run 2/5: RAM-Test (vm-method: write64) ===
stress-ng: info:  [11676] setting to a 60 second run per stressor
stress-ng: info:  [11676] dispatching hogs: 1 vm
stress-ng: metrc: [11676] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [11676]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [11676] vm                 4949     60.11     10.12     49.81        82.33          82.59
stress-ng: info:  [11676] successful run completed in 60.12s (1 min, 0.12 secs)

=== Run 2/5: Disk I/O Test (fio: randrw, 4k blocks) ===
randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=11684: Sun Jul 27 14:36:05 2025
  read: IOPS=1901, BW=7605KiB/s (7787kB/s)(446MiB/60001msec)
    slat (usec): min=239, max=61019, avg=287.70, stdev=324.74
    clat (usec): min=39, max=64186, avg=44.55, stdev=205.24
     lat (usec): min=280, max=68291, avg=332.25, stdev=393.89
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   46],
     | 99.00th=[  110], 99.50th=[  163], 99.90th=[  310], 99.95th=[  367],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=  704, max= 8456, per=100.00%, avg=7619.39, stdev=1433.23, samples=119
   iops        : min=  176, max= 2114, avg=1904.82, stdev=358.35, samples=119
  write: IOPS=1897, BW=7588KiB/s (7771kB/s)(445MiB/60001msec); 0 zone resets
    slat (usec): min=91, max=9681, avg=110.43, stdev=55.74
    clat (usec): min=37, max=6357, avg=40.78, stdev=35.97
     lat (usec): min=129, max=9724, avg=151.20, stdev=66.46
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   38], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   40], 95.00th=[   43],
     | 99.00th=[  109], 99.50th=[  174], 99.90th=[  310], 99.95th=[  363],
     | 99.99th=[  848]
   bw (  KiB/s): min=  736, max= 8592, per=100.00%, avg=7598.58, stdev=1444.91, samples=119
   iops        : min=  184, max= 2148, avg=1899.61, stdev=361.28, samples=119
  lat (usec)   : 50=98.44%, 100=0.15%, 250=0.96%, 500=0.43%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=20.72%, sys=61.17%, ctx=119722, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114076,113829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7605KiB/s (7787kB/s), 7605KiB/s-7605KiB/s (7787kB/s-7787kB/s), io=446MiB (467MB), run=60001-60001msec
  WRITE: bw=7588KiB/s (7771kB/s), 7588KiB/s-7588KiB/s (7771kB/s-7771kB/s), io=445MiB (466MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=113941/49255, merge=0/30, ticks=13795/37895, in_queue=52671, util=20.20%

=== Run 2/5: Fork-Test (Standard fork) ===
stress-ng: info:  [11688] setting to a 60 second run per stressor
stress-ng: info:  [11688] dispatching hogs: 4 fork
stress-ng: metrc: [11688] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [11688]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [11688] fork              10028     60.01     16.33     40.88       167.11         175.28
stress-ng: info:  [11688] successful run completed in 60.04s (1 min, 0.04 secs)

--- Run 2 abgeschlossen ---

=== Run 3/5: CPU-Test (cpu-method: default) ===
stress-ng: info:  [21725] setting to a 60 second run per stressor
stress-ng: info:  [21725] dispatching hogs: 1 cpu
stress-ng: metrc: [21725] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [21725]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [21725] cpu                2111     60.31     60.17      0.02        35.00          35.07
stress-ng: info:  [21725] successful run completed in 60.32s (1 min, 0.32 secs)

=== Run 3/5: RAM-Test (vm-method: write64) ===
stress-ng: info:  [21730] setting to a 60 second run per stressor
stress-ng: info:  [21730] dispatching hogs: 1 vm
stress-ng: metrc: [21730] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [21730]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [21730] vm                 4950     60.10      9.90     50.01        82.37          82.63
stress-ng: info:  [21730] successful run completed in 60.11s (1 min, 0.11 secs)

=== Run 3/5: Disk I/O Test (fio: randrw, 4k blocks) ===
randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=21738: Sun Jul 27 14:40:08 2025
  read: IOPS=1909, BW=7637KiB/s (7820kB/s)(447MiB/60001msec)
    slat (usec): min=215, max=17631, avg=284.42, stdev=259.68
    clat (usec): min=39, max=13670, avg=43.90, stdev=64.03
     lat (usec): min=256, max=31301, avg=328.32, stdev=278.38
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   42], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   46],
     | 99.00th=[  110], 99.50th=[  137], 99.90th=[  310], 99.95th=[  355],
     | 99.99th=[  922]
   bw (  KiB/s): min=  816, max= 8584, per=100.00%, avg=7645.93, stdev=1386.03, samples=119
   iops        : min=  204, max= 2146, avg=1911.45, stdev=346.52, samples=119
  write: IOPS=1904, BW=7619KiB/s (7802kB/s)(446MiB/60001msec); 0 zone resets
    slat (usec): min=91, max=9324, avg=110.72, stdev=56.98
    clat (usec): min=37, max=75282, avg=42.24, stdev=271.08
     lat (usec): min=129, max=78376, avg=152.96, stdev=287.64
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   39], 20.00th=[   39],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   40], 80.00th=[   40], 90.00th=[   41], 95.00th=[   43],
     | 99.00th=[  108], 99.50th=[  128], 99.90th=[  314], 99.95th=[  363],
     | 99.99th=[  922]
   bw (  KiB/s): min=  864, max= 8520, per=100.00%, avg=7626.04, stdev=1399.01, samples=119
   iops        : min=  216, max= 2130, avg=1906.49, stdev=349.78, samples=119
  lat (usec)   : 50=98.41%, 100=0.16%, 250=1.00%, 500=0.40%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=21.17%, sys=61.28%, ctx=120297, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114553,114283,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7637KiB/s (7820kB/s), 7637KiB/s-7637KiB/s (7820kB/s-7820kB/s), io=447MiB (469MB), run=60001-60001msec
  WRITE: bw=7619KiB/s (7802kB/s), 7619KiB/s-7619KiB/s (7802kB/s-7802kB/s), io=446MiB (468MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=114278/48090, merge=0/30, ticks=13501/36788, in_queue=51375, util=19.47%

=== Run 3/5: Fork-Test (Standard fork) ===
stress-ng: info:  [21741] setting to a 60 second run per stressor
stress-ng: info:  [21741] dispatching hogs: 4 fork
stress-ng: metrc: [21741] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [21741]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [21741] fork              10052     60.01     15.90     41.31       167.50         175.69
stress-ng: info:  [21741] successful run completed in 60.04s (1 min, 0.04 secs)

--- Run 3 abgeschlossen ---

=== Run 4/5: CPU-Test (cpu-method: default) ===
stress-ng: info:  [31802] setting to a 60 second run per stressor
stress-ng: info:  [31802] dispatching hogs: 1 cpu
stress-ng: metrc: [31802] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [31802]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [31802] cpu                2119     60.01     59.88      0.02        35.31          35.38
stress-ng: info:  [31802] successful run completed in 60.02s (1 min, 0.02 secs)

=== Run 4/5: RAM-Test (vm-method: write64) ===
stress-ng: info:  [31806] setting to a 60 second run per stressor
stress-ng: info:  [31806] dispatching hogs: 1 vm
stress-ng: metrc: [31806] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [31806]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [31806] vm                 6217     60.07      9.75     50.07       103.50         103.93
stress-ng: info:  [31806] successful run completed in 60.08s (1 min, 0.08 secs)

=== Run 4/5: Disk I/O Test (fio: randrw, 4k blocks) ===
randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=31815: Sun Jul 27 14:44:10 2025
  read: IOPS=1908, BW=7634KiB/s (7817kB/s)(447MiB/60001msec)
    slat (usec): min=240, max=26836, avg=286.21, stdev=288.41
    clat (usec): min=39, max=23123, avg=43.72, stdev=81.90
     lat (usec): min=280, max=26881, avg=329.92, stdev=306.40
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   45],
     | 99.00th=[  112], 99.50th=[  165], 99.90th=[  310], 99.95th=[  351],
     | 99.99th=[  947]
   bw (  KiB/s): min=  568, max= 8480, per=100.00%, avg=7648.66, stdev=1429.97, samples=119
   iops        : min=  142, max= 2120, avg=1912.11, stdev=357.52, samples=119
  write: IOPS=1903, BW=7615KiB/s (7798kB/s)(446MiB/60001msec); 0 zone resets
    slat (usec): min=91, max=19586, avg=110.24, stdev=72.69
    clat (usec): min=37, max=6150, avg=40.58, stdev=28.23
     lat (usec): min=129, max=19632, avg=150.82, stdev=78.09
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   40], 95.00th=[   43],
     | 99.00th=[  110], 99.50th=[  127], 99.90th=[  306], 99.95th=[  326],
     | 99.99th=[  824]
   bw (  KiB/s): min=  584, max= 8720, per=100.00%, avg=7629.61, stdev=1448.69, samples=119
   iops        : min=  146, max= 2180, avg=1907.36, stdev=362.21, samples=119
  lat (usec)   : 50=98.42%, 100=0.12%, 250=1.03%, 500=0.41%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=20.95%, sys=61.69%, ctx=119975, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114516,114229,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7634KiB/s (7817kB/s), 7634KiB/s-7634KiB/s (7817kB/s-7817kB/s), io=447MiB (469MB), run=60001-60001msec
  WRITE: bw=7615KiB/s (7798kB/s), 7615KiB/s-7615KiB/s (7798kB/s-7798kB/s), io=446MiB (468MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=114215/49288, merge=0/29, ticks=13484/37249, in_queue=51813, util=19.28%

=== Run 4/5: Fork-Test (Standard fork) ===
stress-ng: info:  [31819] setting to a 60 second run per stressor
stress-ng: info:  [31819] dispatching hogs: 4 fork
stress-ng: metrc: [31819] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [31819]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [31819] fork              10051     60.01     16.30     40.88       167.48         175.76
stress-ng: info:  [31819] successful run completed in 60.05s (1 min, 0.05 secs)

--- Run 4 abgeschlossen ---

=== Run 5/5: CPU-Test (cpu-method: default) ===
stress-ng: info:  [41879] setting to a 60 second run per stressor
stress-ng: info:  [41879] dispatching hogs: 1 cpu
stress-ng: metrc: [41879] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [41879]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [41879] cpu                2096     60.29     60.16      0.02        34.77          34.83
stress-ng: info:  [41879] successful run completed in 60.30s (1 min, 0.30 secs)

=== Run 5/5: RAM-Test (vm-method: write64) ===
stress-ng: info:  [41883] setting to a 60 second run per stressor
stress-ng: info:  [41883] dispatching hogs: 1 vm
stress-ng: metrc: [41883] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [41883]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [41883] vm                 5043     60.48     10.35     49.94        83.38          83.64
stress-ng: info:  [41883] successful run completed in 60.49s (1 min, 0.49 secs)

=== Run 5/5: Disk I/O Test (fio: randrw, 4k blocks) ===
randrw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.33
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=41891: Sun Jul 27 14:48:12 2025
  read: IOPS=1915, BW=7663KiB/s (7847kB/s)(449MiB/60001msec)
    slat (usec): min=212, max=44547, avg=277.65, stdev=246.14
    clat (usec): min=39, max=80876, avg=44.52, stdev=244.47
     lat (usec): min=252, max=83936, avg=322.17, stdev=354.31
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   41], 10.00th=[   41], 20.00th=[   41],
     | 30.00th=[   41], 40.00th=[   41], 50.00th=[   41], 60.00th=[   42],
     | 70.00th=[   42], 80.00th=[   42], 90.00th=[   43], 95.00th=[   45],
     | 99.00th=[  111], 99.50th=[  180], 99.90th=[  318], 99.95th=[  367],
     | 99.99th=[  955]
   bw (  KiB/s): min=  664, max= 8544, per=100.00%, avg=7801.81, stdev=1229.44, samples=117
   iops        : min=  166, max= 2136, avg=1950.42, stdev=307.38, samples=117
  write: IOPS=1910, BW=7644KiB/s (7827kB/s)(448MiB/60001msec); 0 zone resets
    slat (usec): min=91, max=4505, avg=110.36, stdev=43.88
    clat (usec): min=36, max=4075, avg=40.44, stdev=24.36
     lat (usec): min=128, max=4548, avg=150.79, stdev=50.26
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   38], 10.00th=[   38], 20.00th=[   38],
     | 30.00th=[   38], 40.00th=[   39], 50.00th=[   39], 60.00th=[   39],
     | 70.00th=[   39], 80.00th=[   40], 90.00th=[   40], 95.00th=[   43],
     | 99.00th=[  106], 99.50th=[  131], 99.90th=[  310], 99.95th=[  330],
     | 99.99th=[  840]
   bw (  KiB/s): min=  664, max= 8656, per=100.00%, avg=7785.34, stdev=1244.66, samples=117
   iops        : min=  166, max= 2164, avg=1946.31, stdev=311.18, samples=117
  lat (usec)   : 50=98.39%, 100=0.18%, 250=0.98%, 500=0.43%, 750=0.01%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=21.46%, sys=62.07%, ctx=121012, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114945,114657,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7663KiB/s (7847kB/s), 7663KiB/s-7663KiB/s (7847kB/s-7847kB/s), io=449MiB (471MB), run=60001-60001msec
  WRITE: bw=7644KiB/s (7827kB/s), 7644KiB/s-7644KiB/s (7827kB/s-7827kB/s), io=448MiB (470MB), run=60001-60001msec

Disk stats (read/write):
  vdb: ios=114695/55009, merge=0/18, ticks=13473/38458, in_queue=52779, util=18.66%

=== Run 5/5: Fork-Test (Standard fork) ===
stress-ng: info:  [41894] setting to a 60 second run per stressor
stress-ng: info:  [41894] dispatching hogs: 4 fork
stress-ng: metrc: [41894] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [41894]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [41894] fork              10004     60.00     17.27     40.02       166.73         174.61
stress-ng: info:  [41894] successful run completed in 60.04s (1 min, 0.04 secs)

--- Run 5 abgeschlossen ---

Alle Tests abgeschlossen. Ergebnisse gespeichert in: benchmarks_debianfull_20250727_142901/results.txt
